# compose-quiz

./: .travis.yml  settings.gradle.kts  travisold.yml
Quiz/: build.gradle
Quiz/app/: build.gradle
Quiz/app/src/androidTest/java/de/hshl/isd/quiz/: ExampleInstrumentedTest.kt
Quiz/app/src/main/: AndroidManifest.xml
Quiz/app/src/main/java/de/hshl/isd/quiz/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  StatisticsFragment.kt  StatisticsSingleton.kt
Quiz/app/src/main/java/de/hshl/isd/quiz/ui/main/: MainFragment.kt  MainViewModel.kt
Quiz/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  statistics_fragment.xml
Quiz/app/src/main/res/menu/: main.xml
Quiz/app/src/main/res/navigation/: nav_graph.xml
Quiz/app/src/main/res/values/: strings.xml
Quiz/app/src/test/java/de/hshl/isd/quiz/: ExampleUnitTest.kt
Quiz/gradle/wrapper/: gradle-wrapper.properties
QuizCompose/: build.gradle  settings.gradle
QuizCompose/app/: build.gradle  build.gradle.kts
QuizCompose/app/src/androidTest/java/de/hshl/isd/quizcompose/: ExampleInstrumentedTest.kt
QuizCompose/app/src/main/: AndroidManifest.xml
QuizCompose/app/src/main/java/de/hshl/isd/quizcompose/: MainActivity.kt  MainViewModel.kt  NavGraph.kt  Navigation.kt  QuizScreen.kt  StatisticsScreen.kt
QuizCompose/app/src/main/java/de/hshl/isd/quizcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
QuizCompose/app/src/main/res/values/: strings.xml  themes.xml
QuizCompose/app/src/main/res/values-night/: themes.xml
QuizCompose/app/src/test/java/de/hshl/isd/quizcompose/: ExampleUnitTest.kt
QuizCompose/gradle/wrapper/: gradle-wrapper.properties
WearQuiz/: settings.gradle
WearQuiz/app/: build.gradle
WearQuiz/app/src/main/: AndroidManifest.xml
WearQuiz/app/src/main/java/de/hshl/isd/wearquiz/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  NavigationDrawerFragment.kt  StatisticsFragment.kt
WearQuiz/app/src/main/res/drawable/: ic_baseline_quickreply_24.xml
WearQuiz/app/src/main/res/layout/: activity_main.xml  fragment_statistics.xml  main_fragment.xml
WearQuiz/app/src/main/res/values/: strings.xml
WearQuiz/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/de/hshl/isd/quizcompose/: ExampleInstrumentedTest.kt
app/src/main/java/de/hshl/isd/quizcompose/: MainActivity.kt  Navigation.kt  QuizScreen.kt
app/src/main/res/values-night/: themes.xml
