<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <TextView
        android:id="@+id/questionTextView"
        android:gravity="top|center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/trueButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|left"
        android:background="@null"
        android:src="@drawable/ic_baseline_thumb_up_24" />

    <ImageButton
        android:id="@+id/falseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:background="@null"
        android:src="@drawable/ic_baseline_thumb_down_24" />

    <ImageButton
        android:id="@+id/skipButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:background="@null"
        android:src="@drawable/ic_baseline_skip_next_24" />

</FrameLayout>